{
  "compilerOptions": {
    "target": "es6",
    "outDir": "dist",
    "declaration": true,
    "rootDir": "src",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "dist",
    "test/data",
    "node_modules",
    ".vscode",
    ".idea"
  ]
}
